NODE_ENV=https URL
WEB_PORT=port

# this is required since the URI cannot be resolved to the exact ip when using the proxy.
NODE_IP=

# Set your default database/API connection information here
API_PORT=4567
API_KEY=2TrVTlijYsBR3W6Y5aPNgB:6uR1TIHhGbrCRI602Mbuqg
API_URL=https URL (NODE_ENV)
